Bạn đã dùng 83% bộ nhớ. … Nếu hết dung lượng lưu trữ thì bạn sẽ không thể tải các tệp mới lên.Tìm hiểu thêm
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
    }

    .container {
        width: 90%;
        margin: 50px auto;
    }

    .container>.product-item {
        width: 25%;
        text-align: center;
        background-color: rgb(153, 162, 159);
        padding-top: 20px;
        padding-bottom: 20px;
        float: left;
        border: 2px solid white;
    }

    .product-item>h1 {
        height: 80px;
    }

    .product-item>button {
        padding: 5px 10px;
        background-color: blue;
        color: white;
        cursor: pointer;
        margin-top: 10px;
    }

    .product-item>button:hover {
        background-color: green;
    }

    .product-item strong {
        color: red;
    }
</style>

<body onload="loadData()">
    <div class="container" id="product-items">

    </div>
</body>
<script>
    function loadData() {
        var productList = new Array();
        var stringDataFromLocalStorage = localStorage.getItem("product-items");
        if (stringDataFromLocalStorage != null) {
            productList = JSON.parse(stringDataFromLocalStorage);
        }
        else{
            productList = InitData();
        }
        
        var productHtmlWrapper = document.getElementById("product-items");
        productHtmlWrapper.innerHTML = "";
        var stringHtml = "";
        for (var i = 0; i < productList.length; i++) {
            stringHtml +=
                `
                <div class="product-item">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/258047/${productList[i].Image}" width="90%" />
                    <h1>${productList[i].ProductName}</h1>
                    <p>Price: <strong>${productList[i].Price}</strong></p>
                    <button>Add To Cart</button>
                </div>
            `
        }
        productHtmlWrapper.innerHTML = stringHtml;
    }

    function InitData() {
        var stringData =
            `
        [
            {
                "ProductName": "Samsung Galaxy Z Flip4 5G",
                "Price": "21.990.000₫",
                "Image": "product1.jpg"
            },
            {
                "ProductName": "IPhone 11",
                "Price": "11.490.000₫",
                "Image": "product2.jpg"
            },
            {
                "ProductName": "Xiaomi Redmi Note 11",
                "Price": "4.190.000₫",
                "Image": "product3.jpeg"
            },
            {
                "ProductName": "Samsung Galaxy S22 Ultra 5G",
                "Price": "25.490.000₫",
                "Image": "product4.jpg"
            }
        ]`

        localStorage.setItem("product-items", stringData);
        return JSON.parse(stringData);
    }
</script>

</html>