<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
</head>
<style>  
    .container {
        width: 90%;
        margin: auto;
      }
      
    .title{
        text-transform: uppercase;
        margin-left: 2em; 
    }

    #title-wrap-color{
        text-transform: lowercase;
    }
    ul{
        list-style: none;
       
    }
    ul li::before{
        content: "*";
        color: #b01f24; /* Change the color */
        font-weight: bolder; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
    }
    li{
           font-size:25px
        }
    .text-red {
        color: rgb(207, 44, 44);
    }
    .item{
        display: block;
        text-align: justify;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em; 
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
</style>
<body>
    <div class="container">
        <h1 class="text-red title">chương trình accp <span id="title-wrap-color"> i16 </span> có gì nổi bật? </h1>
        <div class="po">
            <ul>
                <li class="item">Cập nhật những kiến thức mới nhất về công nghệ <span class="text-red"><b>Java</b></span> và <span class="text-red"><b>Microsoft.Net </b></span></li>
                <li class="item">Phát triển ứng dụng theo mô hình điện toán đám mây như: SAAS, laaS, PaaS,
                 Cloud application in Sales</li>
                <li class="item">Phát triển ứng dụng với <span style="color:#3079b6"><strong>Windows Azure</strong></span> và Google AppEngine.</li>
                <li class="item">Phân tích, thiết kế và lập trình cơ sở dữ liệu với Microsoft SQL Server </li>
                <li class="item">Xây dựng ứng dụng Web thế hệ mới với HTML5. CSS3, BOOTSTRAP và Javascript</li>
                <li class="item">Phát triển ứng dụng trên nền tảng di động Android và Windows Phone</li>
                <li class="item">Học viên có đầy đủ kỹ năng làm việc nhóm và sản xuất sản phẩm ngay khi học xong HK I.</li>
                <li class="item">Đồ án cuối mỗi học kỳ (eProject) làm việc trực tiếp với Ấn Độ</li>
            </ul>
        </div>
    </div>
</body>
</html>
