<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập 2</title>

    <style>
      body {
        background-color: #f0f8ff;
      }
      .title {
        font-size: 14px;
        text-align: justify;
        color: #0101ff;
        font-weight: lighter;
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
      }
      .circle-rule {
        list-style: circle;
      }
      .learning-rule {
        color: #8a2be2;
      }
      .rule {
        font-size: 14px;
        text-align: justify;
        font-weight: lighter;
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-rule">
        <h1 style="color: #a52a2a">Các nguyên tắc trong học tập</h1>
        <ol>
          <li class="title">Đi học chuyên cần, đúng giờ</li>
          <li class="title">Lắng nghe bài giảng, tham gia hỏi đáp</li>
          <li class="title">Rèn luyện kiến thức ngoài giờ</li>
        </ol>
      </div>
      <div class="learning">
        <h2 class="learning-rule">Đi học chuyên cần</h2>
        <ul class="circle-rule">
          <li class="rule">Đảm bảo không mất kiến thức</li>
          <li class="rule">Thể hiện thái độ nghiêm túc trong học tập</li>
          <li class="rule">Đảm bảo số giờ lên lớp để đủ điều kiện dự thi</li>
        </ul>
        <h2 class="learning-rule">Lắng nghe bài giảng, tham gia hỏi đáp</h2>
        <ul>
          <li class="rule">Nắm được các kiến thức</li>
          <li class="rule">Hiểu rõ hơn kiến thức để áp dụng vào bài tập</li>
          <li class="rule">Được giải đáp các thắc mắc</li>
        </ul>
        <h2 class="learning-rule">Rèn luyện kiến thức ngoài giờ</h2>
        <ul>
          <li class="rule">Ôn tập nội dung đã học</li>
          <li class="rule">Áp dụng các kiến thức đã học vào bào tập cụ thể</li>
          <li class="rule">
            Tìm hiểu thêm các kiến thức liên quan từ nguồn tài liệu khác
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
